# Salaam-Ustadz

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/uinjkt/salaamustadz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: button_bgCircle_lottie.lottie  not_found_cat.lottie  script.js  tuntunan_ibadah.lottie
app/src/main/assets/raw/: dzikir_pagi.json  dzikir_petang.json
app/src/main/java/id/uinjkt/salaamustadz/: MyApplication.kt
app/src/main/java/id/uinjkt/salaamustadz/base/: BaseActivity.kt
app/src/main/java/id/uinjkt/salaamustadz/data/auth/: UserSession.kt  WalkThrough.kt
app/src/main/java/id/uinjkt/salaamustadz/data/firebase/: MessagingService.kt
app/src/main/java/id/uinjkt/salaamustadz/data/preferences/: UserLoginPreferences.kt
app/src/main/java/id/uinjkt/salaamustadz/state/: Result.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/about/: AboutUsActivity.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/article/: ArticleViewModel.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/auth/: AuthActivity.kt  AuthFragment.kt  ChangePasswordActivity.kt  EmailSendSuccessFragment.kt  ForgotPasswordFragment.kt  RegisterGenderActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/chat/: BaseChatActivity.kt  ChatActivity.kt  ChatViewModel.kt  ChipAdapter.kt  RoomChatActivity.kt  RoomChatsViewModel.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/consult/: ConsultReviewViewModel.kt  ReviewActivity.kt  WriteQuestionActivity.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/doa/: DetailDoaActivity.kt  DoaActivity.kt  DoaViewModel.kt  DoaViewModelFactory.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/dzikir/: DetailDzikirActivity.kt  DotIndicator.kt  DzikirActivity.kt  DzikirPagerAdapter.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ViewPagerAdapterUstadz.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/ibadah/: IbadahFragment.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/image/: ImagePreviewActivity.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/notification/: DetailNotificationActivity.kt  HistoryNotificationActivity.kt  ListItemNotification.kt  NotificationActivity.kt  NotificationItem.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/prayer/: BootCompleteReceiver.kt  CustomJadwalView.kt  NotificationService.kt  PrayerActivity.kt  PrayerViewModel.kt  QiblaActivity.kt  ReminderReceiver.kt  ReminderScheduler.kt  TimeChangedReceiver.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/profile/: DetailProfileActivity.kt  EditProfileActivity.kt  ProfileActivity.kt  UstadzProfileActivity.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/quran/: DetailSurahActivity.kt  QuranActivity.kt  QuranViewModelFactory.kt  SurahViewModel.kt
app/src/main/java/id/uinjkt/salaamustadz/ui/zakat/: ZakatActivity.kt  ZakatViewModel.kt
app/src/main/java/id/uinjkt/salaamustadz/utils/: Constants.kt  Enum.kt  Field.kt  Message.kt  MyAppGlideModule.java  PreferenceManager.kt  SharedUtils.kt  ViewUtils.kt  WalkthroughPreferenceManager.kt
app/src/main/java/id/uinjkt/salaamustadz/utils/dialog/: AnonymousNameDialog.kt  ConfirmDialog.kt  (+12 more)
app/src/main/java/id/uinjkt/salaamustadz/viewmodelfactory/: ChatViewModelFactory.kt  RoomChatsViewModelFactory.kt
app/src/main/res/color/: bg_chip_state_list.xml  bg_text_chip_state_list.xml  radio_state_colors.xml  switch_state_colors.xml  text_input_selector.xml
app/src/main/res/drawable/: accountdetail_bottomsheet.xml  background_bottom_zakat.xml  background_chat_available.xml  background_chat_input.xml  background_input.xml  bg_prayer.xml  bg_round_ayah.xml  bg_round_fill_ayah.xml  bg_round_green_header.xml  dot_active.xml  dot_active_walkthrough.xml  dot_inactive.xml  dot_inactive_walkthrough.xml  dots_transition.xml  dots_transition_walkthrough.xml  edit_text_border.xml  edit_text_surah.xml  ic_article_filled.xml  ic_article_outline.xml  ic_article_selector.xml  ic_call_center.xml  ic_change_password.xml  ic_compass.xml  ic_compass_direction.xml  ic_compass_direction_qibla.xml  ic_doa_harian.xml  ic_dzikir.xml  ic_favorite.xml  ic_home_filled.xml  ic_home_outline.xml  ic_home_selector.xml  ic_image_black_24dp.xml  ic_information.xml  ic_kaaba.xml  ic_kaligrafi.xml  ic_mosque_filled.xml  ic_mosque_outline.xml  ic_mosque_selector.xml  ic_my_rating.xml  ic_notification_2.xml  (+15 more)
app/src/main/res/layout/: activity_about_us.xml  activity_auth.xml  activity_change_password.xml  activity_chat.xml  activity_detail_article.xml  activity_detail_doa.xml  activity_detail_dzikir.xml  activity_detail_notification.xml  activity_detail_profile.xml  activity_detail_surah.xml  activity_doa.xml  activity_dzikir.xml  activity_edit_profile.xml  activity_favorites_articles.xml  activity_history_notification.xml  activity_image_preview.xml  activity_main.xml  activity_notification.xml  activity_prayer.xml  activity_profile.xml  activity_qibla.xml  activity_quran.xml  activity_register_gender.xml  activity_review.xml  activity_room_chat.xml  activity_search_article.xml  activity_splash_screen.xml  activity_ustadz_article.xml  activity_ustadz_profile.xml  activity_walk_through.xml  activity_write_question.xml  activity_zakat.xml  attachmentbottomsheet_dialog.xml  chatroomscreen_delete_dialog.xml  chatscreen_rv_chats.xml  dialog_category_article.xml  dialog_confirm.xml  dialog_email_verification.xml  dialog_end_chat.xml  dialog_forgot_password.xml  (+46 more)
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  detail_article_menu.xml  download_menu_pop_up.xml  end_menu_pop_up.xml  item_list_notification.xml  option_menu_pop_up.xml
app/src/main/res/navigation/: bottom_nav_controller.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  style_toolbar.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/id/uinjkt/salaamustadz/: ExampleUnitTest.kt
(+77 files in other folders)
