plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    namespace 'id.uinjkt.salaamustadz'
    compileSdk 34

    defaultConfig {
        applicationId 'id.uinjkt.salaamustadz'
        minSdk 24
        targetSdk 34
        versionCode 1  // Increment versionCode for each new release
        versionName '1.0' // Increment versionName for major updates
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            // Get default APK file name
            def apkName = "SalaamUstadz-v${variant.versionName}.apk"

            // Set custom APK file name
            outputFileName = apkName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    def nav_version = '2.7.5'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.activity:activity-ktx:1.8.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //library ini harus sama dengan versi okhttp3 yang lain jadi kalo
    // di update ada error di bagian instrumented test
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //Camera
    implementation "androidx.camera:camera-camera2:1.4.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha02"
    implementation "androidx.camera:camera-view:1.4.0-alpha02"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //picasso
//    implementation 'com.squareup.picasso:picasso:2.8'

    //shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //Fancy Toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    //scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //lottie animation
    implementation 'com.airbnb.android:lottie:6.0.0'

    //paging and refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    //nav controller
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //phoneCode
    implementation 'com.hbb20:ccp:2.7.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation("com.google.firebase:firebase-config-ktx")

    //timber/logs
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //badge image
    implementation 'io.github.nikartm:image-support:2.0.0'

    //flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //handle permission
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    //crop image
    implementation 'com.github.yalantis:ucrop:2.2.6'

    // work manager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2' // Replace with the latest version

    //qibla direction
    implementation 'com.github.derysudrajat:compass-qibla:1.0.0'

    //di
    implementation "io.insert-koin:koin-android:3.5.0"

    //leak
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-1'

    //paging
    implementation("androidx.paging:paging-runtime-ktx:3.2.1")

}