<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.dzikir.DzikirActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            app:contentScrim="@color/soft_yellow_green"
            app:layout_scrollFlags="noScroll"
            app:toolbarId="@id/toolbar">

            <ImageView
                android:id="@+id/img_toolbar_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="0dp"
                app:navigationIcon="@drawable/arrow_back"
                app:navigationIconTint="@color/white"
                app:popupTheme="@style/OverflowMenu"
                app:title=" " />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom"
                android:importantForAccessibility="no"
                android:src="@drawable/bg_prayer" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvArti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/avenir_lt_std_65_medium"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/label_faedah_dzikir"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@+id/tvDzikirPetang"
                app:layout_constraintStart_toStartOf="@+id/tvDzikirPetang"
                app:layout_constraintTop_toBottomOf="@+id/tvDzikirPetang" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDzikirPagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_profile"
                android:layout_marginTop="@dimen/_30sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_2sdp"
                app:strokeColor="@color/dark_blue_primary"
                app:strokeWidth="@dimen/_1sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_dzikir_pagi"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitEnd"
                        android:src="@drawable/wi_sunrise"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDzikirPagi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/avenir_lt_std_85_heavy"
                        android:text="@string/label_dzikir_pagi"
                        android:textColor="@color/dark_blue_primary"
                        android:textSize="@dimen/_25ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/img_dzikir_pagi"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvInformasiDzikirPagi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/avenir_lt_std_65_medium"
                        android:text="@string/label_information_dzikir_pagi"
                        android:textColor="@color/dark_blue_primary"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvDzikirPagi"
                        app:layout_constraintStart_toStartOf="@+id/tvDzikirPagi"
                        app:layout_constraintTop_toBottomOf="@+id/tvDzikirPagi" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDzikirPetang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_profile"
                android:layout_marginTop="@dimen/_10sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_2sdp"
                app:strokeColor="@color/dark_blue_primary"
                app:strokeWidth="@dimen/_1sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_blue_primary">

                    <ImageView
                        android:id="@+id/img_dzikir_petang"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitEnd"
                        android:src="@drawable/wi_sunset"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvDzikirPetang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:fontFamily="@font/avenir_lt_std_85_heavy"
                        android:text="@string/label_dzikir_petang"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_25ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/img_dzikir_petang"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvInformasiDzikirPetang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/avenir_lt_std_65_medium"
                        android:text="@string/label_information_dzikir_petang"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvDzikirPetang"
                        app:layout_constraintStart_toStartOf="@+id/tvDzikirPetang"
                        app:layout_constraintTop_toBottomOf="@+id/tvDzikirPetang" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
