<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/soft_yellow_gradient"
    tools:context=".ui.ibadah.IbadahFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintIbadah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_green_header"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_left_kaligrafi"
                android:layout_width="48dp"
                android:layout_height="87dp"
                android:src="@drawable/ic_kaligrafi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_right_kaligrafi"
                android:layout_width="48dp"
                android:layout_height="87dp"
                android:rotationY="180"
                android:src="@drawable/ic_kaligrafi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/txtTuntunanIbadah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/avenir_lt_std_85_heavy"
                android:text="@string/label_tuntunan_ibadah"
                android:textColor="@color/dark_blue_primary"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_not_found"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lottie_animation_not_found" />

            <TextView
                android:id="@+id/txtForDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_lt_std_65_medium"
                android:text="@string/label_for_daily"
                android:textColor="@color/color_text_blue_09678D"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@+id/txtTuntunanIbadah"
                app:layout_constraintTop_toBottomOf="@+id/txtTuntunanIbadah" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_animation_not_found"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="tuntunan_ibadah.lottie"
                app:lottie_loop="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ibadah_guide"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintIbadah"
            tools:listitem="@layout/item_ibadah" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>