<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_yellow_green"
    tools:context=".ui.auth.SignUpFragment">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/logo_salamustadz_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/konsultasi_with_ustadz"
                android:textColor="@color/color_text_blue"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/register"
                android:textColor="@color/dark_blue_primary"
                android:textSize="@dimen/_22ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/name"
                android:textColor="@color/color_text_blue_900"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/background_input"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="@color/color_text_blue_900"
                android:textColorHint="@color/secondary_text"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/email"
                android:textColor="@color/color_text_blue_900"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/background_input"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="@color/color_text_blue_900"
                android:textColorHint="@color/secondary_text"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/birthDate"
                android:textColor="@color/color_text_blue_900"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnDatePicker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/background_input">

                <TextView
                    android:id="@+id/tv_chose_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/birth_date"
                    android:textColor="@color/secondary_text"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/number_phone"
                android:textColor="@color/color_text_blue_900"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/background_input">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:ccpDialog_backgroundColor="@color/white"
                    app:ccpDialog_textColor="@color/secondary_text"
                    app:ccp_countryPreference="id"
                    app:ccp_defaultLanguage="INDONESIA"
                    app:ccp_defaultPhoneCode="62"
                    app:ccp_textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/country_code_picker"
                    android:backgroundTint="@color/green_border"
                    android:hint="@string/no_hp"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:textColor="@color/color_text_blue_900"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/label_gender"
                android:textColor="@color/color_text_blue_900"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/label_man"
                    android:textColor="@color/black"
                    app:buttonTint="@color/radio_state_colors" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_woman"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:buttonTint="@color/radio_state_colors" />

                <!-- Add more RadioButtons for other genders if necessary -->
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/password"
                android:textColor="@color/color_text_blue_900"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray">

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/background_input"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_32sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/color_text_blue_900"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/confirm_password"
                android:textColor="@color/color_text_blue_900"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/background_input"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_32sdp"
                android:singleLine="true"
                android:textColor="@color/color_text_blue_900"
                android:textColorHint="@color/secondary_text"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/check_terms_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:buttonTint="@color/radio_state_colors"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_toEndOf="@id/check_terms_privacy"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/term_condition"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_8ssp" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:backgroundTint="@color/dark_blue_primary"
                app:cornerRadius="@dimen/_8sdp" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>