<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/avenir_lt_std_85_heavy"
            android:text="@string/label_title"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_round_fill_ayah"
                android:gravity="center"
                android:minWidth="@dimen/_25sdp">

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCountOfReads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/avenir_lt_std_65_medium"
                android:text="@string/three_times"
                android:textSize="@dimen/_12ssp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvTop"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/alif_quran"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTerjemahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvArabic"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/avenir_lt_std_65_medium"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/app_name"
                android:textIsSelectable="true"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>