<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundTint="@color/white"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="1dp"
    app:strokeWidth="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_lt_std_85_heavy"
                android:maxLines="1"
                android:text="@string/label_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Apakah perbedaan iman dan takwa? a a" />

            <TextView
                android:id="@+id/tvSenderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/avenir_lt_std_85_heavy"
                android:text="Pengirim : Irwansyah"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/appCompatRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/yellow_rating"
                    android:secondaryProgressTint="@color/yellow_rating"
                    android:stepSize="1"
                    app:layout_constraintEnd_toEndOf="@+id/tvHeader"
                    app:layout_constraintStart_toStartOf="@+id/tvHeader"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_lt_std_65_medium"
                    android:gravity="center"
                    android:text="  •  14 Desember 2023"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/avenir_lt_std_65_medium"
                android:text="@string/write_review"
                android:textAllCaps="false"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>